<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaomi.linden</groupId>
        <artifactId>linden-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../linden-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linden-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring.version>4.0.1.RELEASE</spring.version>
        <jetty.version>9.1.4.v20140401</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.linden</groupId>
            <artifactId>linden-thrift</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.linden</groupId>
            <artifactId>linden-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.linden</groupId>
            <artifactId>linden-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.linden</groupId>
            <artifactId>linden-bql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-grouping</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chenlb.mmseg4j</groupId>
            <artifactId>mmseg4j-solr</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>

        <!-- temporary workaroud for twitter maven repository access issue,
        finally we should get rid of twitter maven repository -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-serversets_2.10</artifactId>
            <version>${finagle.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter.common.zookeeper</groupId>
                    <artifactId>server-set</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter.common.zookeeper</groupId>
                    <artifactId>client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter.common.zookeeper</groupId>
                    <artifactId>group</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>server-set</artifactId>
            <version>1.0.103</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/server-set-1.0.103.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>client</artifactId>
            <version>0.0.76</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/client-0.0.76.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>group</artifactId>
            <version>0.0.90</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/group-0.0.90.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>service-thrift</artifactId>
            <version>1.0.54</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/service-thrift-1.0.54.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>args</artifactId>
            <version>0.2.35</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/args-0.2.35.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>net-util</artifactId>
            <version>0.0.97</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/args-core-0.1.33.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>args-core</artifactId>
            <version>0.1.33</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/net-util-0.0.97.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>base</artifactId>
            <version>0.0.112</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/base-0.0.112.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>io</artifactId>
            <version>0.0.65</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/io-0.0.65.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>io-json</artifactId>
            <version>0.0.51</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/io-json-0.0.51.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>io-thrift</artifactId>
            <version>0.0.64</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/io-thrift-0.0.64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>dynamic-host-set</artifactId>
            <version>0.0.53</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/dynamic-host-set-0.0.53.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util</artifactId>
            <version>0.0.118</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/util-0.0.118.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>collections</artifactId>
            <version>0.0.106</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/collections-0.0.106.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>quantity</artifactId>
            <version>0.0.96</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/quantity-0.0.96.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stats</artifactId>
            <version>0.0.112</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/stats-0.0.112.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stat-registry</artifactId>
            <version>0.0.53</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/stat-registry-0.0.53.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>stats-provider</artifactId>
            <version>0.0.88</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/stats-provider-0.0.88.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>application-action</artifactId>
            <version>0.0.87</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/application-action-0.0.87.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util-sampler</artifactId>
            <version>0.0.75</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/util-sampler-0.0.75.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util-system-mocks</artifactId>
            <version>0.0.101</version>
            <scope>system</scope>
            <systemPath>${basedir}/../resources/com.twitter.common/util-system-mocks-0.0.101.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>geohash</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.linden</groupId>
            <artifactId>linden-java-client</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.adyliu</groupId>
            <artifactId>zkclient</artifactId>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrent-trees</groupId>
            <artifactId>concurrent-trees</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.huaban</groupId>
            <artifactId>jieba-analysis</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
