<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linden-parent</artifactId>
        <groupId>com.xiaomi.linden</groupId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../linden-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linden-plugins</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xiaomi.linden</groupId>
            <artifactId>linden-thrift</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>